spring.application.name=pedido-ms

server.port=8084


# MongoDB properties
# spring.data.mongodb.uri=mongodb://root:root@localhost:27017/db_pedido?authSource=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=db_pedido
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# OpenAPI Configuration
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

#troque pelo ip da tua maquina (quando a infra subir vai ser algo parecido)
#não estava funcionado porque o docker continuava pegando o localhost interno do container
estoque-ms.url=http://localhost:3000

jwt.public-key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG+/Wvr3xmHx+oahNjqXNNI7eUaaIrp4hPnswyyhm6div8UyUOfi8Zr4Jn0qr1FBzaMI44sImxqv+ENYkGTlrcW+MejMm/OtueK7HHsJKCn7kII6JEXsG77SoLuYs8Qp93DKN9SWwNzu6F7vO1+WeVsoIVTSkUbyg8QtzulIglyJAgMBAAE
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTts82P1BPCvfgd2jl/azyXiCzUqhGcKpRcHZ068e6EcyTx9q3bn9yLNWzvZGkWloXQR0U02fn6aI94xU1FHy/ssyzuF6CIJvYlDQlpQwyQoteigX+jwvx+97BwEgb8rA3fgw4Vd+EUwSARueIHjZ8jQAZ4qq0d6BVOZlw+ii28BCFJn+bHnJ7mXzCXfgJldoIYRV4IgLRwxUB21dSDwlVDks4giXPERpEVN7zldq6lXnLiZa0OSpwyoQSPdFJ9oU986ScSzIxUaB4tsGPJZhETfqv+kCy+j26DxBUbbP4afCj13KBMzEyOYoLsPIHkRj122CnNM9f5ajcDlR+1rTwIDAQAB

logging.level.feign=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.feign.Retryer=DEBUG
