spring.application.name=pedido-ms

server.port=8084


# MongoDB properties
# spring.data.mongodb.uri=mongodb://root:root@localhost:27017/db_pedido?authSource=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=db_pedido
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# OpenAPI Configuration
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

#troque pelo ip da tua maquina (quando a infra subir vai ser algo parecido)
#não estva funcionado porque o docker continuava pequando o localhost interno do container
estoque-ms.url=http://192.168.1.9:3000
